<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="disjunct" Type="System.String" Scope="User">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="conjunct" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;</Value>
    </Setting>
    <Setting Name="negation" Type="System.String" Scope="User">
      <Value Profile="(Default)">~</Value>
    </Setting>
    <Setting Name="implication" Type="System.String" Scope="User">
      <Value Profile="(Default)">→</Value>
    </Setting>
    <Setting Name="equality" Type="System.String" Scope="User">
      <Value Profile="(Default)">=</Value>
    </Setting>
    <Setting Name="All" Type="System.String" Scope="User">
      <Value Profile="(Default)">∀</Value>
    </Setting>
    <Setting Name="Exists" Type="System.String" Scope="User">
      <Value Profile="(Default)">∃</Value>
    </Setting>
  </Settings>
</SettingsFile>